{
  "manifest_version": 3,
  "name": "Kokoro TTS Reader",
  "version": "1.0.0",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "unlimitedStorage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://queue.fal.run/*",
    "https://fal.media/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; media-src 'self' blob: https://fal.media/* data:;",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self'; media-src 'self' blob: https://fal.media/* data:;",
    "content_scripts": "script-src 'self'; media-src * blob: https://fal.media/* data:;"
  },
  "web_accessible_resources": [{
    "resources": ["*.wav", "*.mp3"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["dbHelper.js", "contentScript.js"],
    "run_at": "document_start"
  }],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
