<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kokoro TTS Settings</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="icons/icon48.png" alt="Kokoro TTS">
      <h1>Kokoro TTS 設定</h1>
    </div>

    <div class="section">
      <h2 class="section-title">
        <i class="material-icons">vpn_key</i>
        API設定
      </h2>
      <div class="api-input-container">
        <div class="form-group">
          <label for="apiKey">fal.ai API Key:</label>
          <input type="text" id="apiKey" placeholder="APIキーを入力してください">
        </div>
        <button id="save" class="primary-button">
          <i class="material-icons">save</i>
          保存
        </button>
      </div>
      <div id="status"></div>
    </div>

    <div class="section">
      <h2 class="section-title">
        <i class="material-icons">library_music</i>
        保存済み音声一覧
      </h2>
      <div class="audio-list-actions">
        <div class="search-bar">
          <i class="material-icons">search</i>
          <input type="text" id="searchInput" placeholder="テキストを検索...">
        </div>
        <button id="refreshButton" class="refresh-button">
          <i class="material-icons">refresh</i>
          更新
        </button>
      </div>
      <div id="audioList" class="audio-list"></div>
      <div class="loading">
        <div class="spinner"></div>
        <p>読み込み中...</p>
      </div>
    </div>
  </div>

  <script src="dbHelper.js"></script>
  <script src="options.js"></script>
</body>
</html>