body {
  padding: 20px;
  min-width: 800px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.header img {
  width: 48px;
  height: 48px;
  margin-right: 15px;
}

.header h1 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 18px;
}

.section-title i {
  margin-right: 10px;
  color: #2196F3;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #2196F3;
  outline: none;
  box-shadow: 0 0 0 2px rgba(33,150,243,0.1);
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.primary-button {
  background: #2196F3;
  color: white;
}

.primary-button:hover {
  background: #1976D2;
}

#status {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
}

.success {
  background: #E8F5E9;
  color: #2E7D32;
}

.error {
  background: #FFEBEE;
  color: #C62828;
}

.audio-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.audio-item {
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.audio-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.audio-item.playing {
  border-left: 4px solid #2196F3;
  background-color: #E3F2FD;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.audio-text {
  font-size: 14px;
  margin-bottom: 10px;
  color: #333;
  line-height: 1.4;
}

.audio-metadata {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.metadata-row {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 4px;
}

.audio-controls {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.audio-controls button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  font-size: 13px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.audio-controls button:active {
  transform: scale(0.95);
}

.audio-controls i {
  margin-right: 5px;
  font-size: 16px;
}

.play-button, .delete-button {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
}

.empty-state i {
  font-size: 48px;
  color: #9e9e9e;
  margin-bottom: 16px;
}

.empty-state p {
  margin: 8px 0;
  color: #616161;
}

.empty-state-help {
  font-size: 12px;
  color: #757575;
  margin-top: 16px;
}

.play-button {
  background-color: #4CAF50;
  color: white;
}

.play-button:hover {
  background-color: #45a049;
}

.play-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.download-button {
  background-color: #4caf50;
  color: white;
}

.download-button:hover {
  background-color: #388e3c;
}

.material-icons {
  font-size: 18px;
  margin-right: 4px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #999;
}

.loading {
  display: none;
  text-align: center;
  padding: 20px;
}

.loading.active {
  display: block;
}

.audio-list-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 10px;
}

#searchInput {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

#searchInput:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.refresh-button, .reset-button {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.refresh-button:hover, .reset-button:hover {
  background-color: #e0e0e0;
}

.refresh-button i, .reset-button i {
  margin-right: 5px;
}

.reset-button {
  background-color: #ffebee;
  color: #c62828;
}

.reset-button:hover {
  background-color: #ffcdd2;
}

.rotating {
  animation: rotate 1.5s linear infinite;
}

.api-input-container {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.api-input-container .form-group {
  flex: 1;
  margin-bottom: 0;
}

.api-input-container button {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-button {
  background: #2196F3;
  color: white;
  padding: 8px;
  min-width: 40px;
}

.nav-button:hover {
  background: #1976D2;
}

.nav-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Toast notifications */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  z-index: 10000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  animation: slideUp 0.3s ease-out;
}

.toast-info {
  background-color: #2196F3;
}

.toast-success {
  background-color: #4CAF50;
}

.toast-error {
  background-color: #f44336;
}

@keyframes slideUp {
  from {
    transform: translate(-50%, 100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 4px;
  background-color: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-bar-fill {
  height: 100%;
  background-color: #2196F3;
  transition: width 0.3s ease;
  width: 0;
}

.progress-bar.success .progress-bar-fill {
  background-color: #4CAF50;
}

.progress-bar.error .progress-bar-fill {
  background-color: #f44336;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}